APP_ID=myapp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

DBHOST= 'localhost'
DBUSER= 'postgres'
DBPASSWORD= 'password'
DB= 'crudDb'
DBPORT=5432

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
